getAlert:
  handler: functions/alerts/getAlert.main
  events:
    - http:
        path: alerts/{alertId}
        method: get
        cors: true
        private: true
        authorizer: aws_iam
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
      Resource:
        - 'Fn::GetAtt': [alertsTable, Arn]

getAllAlerts:
  handler: functions/alerts/searchAlerts.main
  events:
    - http:
        path: alerts
        method: get
        cors: true
        private: true
        authorizer: aws_iam
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
      Resource:
        - 'Fn::GetAtt': [alertsTable, Arn]

createAlert:
  handler: functions/alerts/createAlert.main
  events:
    - http:
        path: alerts
        method: post
        cors: true
        private: true
        authorizer: aws_iam
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
      Resource:
        - 'Fn::GetAtt': [alertsTable, Arn]

searchProfessionalsByAlert:
  handler: functions/professionals/searchProfessionals.main
  events:
    - http:
        path: alerts/{alertId}/professionals
        method: get
        cors: true
        private: true
        authorizer: aws_iam
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
      Resource:
        - 'Fn::GetAtt': [professionalsTable, Arn]