getAllprofessionals:
  handler: functions/professionals/searchProfessionals.main
  events:
    - http:
        path: professionals
        method: get
        cors: true
        private: true
        authorizer: aws_iam
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
      Resource:
        - 'Fn::GetAtt': [professionalsTable, Arn]